<!DOCTYPE html>
<html>
    <head>
        <title>Game Project</title>
        <link rel="stylesheet" href="style.css"/>
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class = "screen">
            <!-- <img src="/assets/wallpaper.jpg" class="bgimage"> -->
            <h1 class="game-title">迷子の猫の飼い主が可愛い! <br> The owner of the lost cat is cute!</h1>
            <img src = "/assets/play-button.png" class="play">
            <div class = "background">
                <div class = "heart">
                    <img src="/assets/heart.png" class="subheart heart1">
                    <img src="/assets/heart.png" class="subheart heart2">
                    <img src="/assets/heart.png" class="subheart heart3">
                </div>

                <div class = "mc">
                    <img src="/assets/fem-char.png" class="mc-img">

                </div>
                <div class = "pet"></div>
            </div>
            <div class = "dialog">
                <div class = "mainchat">
                    <div class = "name">
                        <h1 class="char-name">Cat</h1>
                    </div>
                    <div class = "chat">
                        <p class="convo">Meow Meow Meow Meow!</p>
                    </div>
                    <div class = "choices">
                        <p class = "statement">Choose:</p>
                        <div class = "select-options">
                            <input type="radio" id="gift1" name="gift" value="item1"/>
                            <label for="gift1" class="choice-label">item1</label>                            
                            <input type="radio" id="gift2" name="gift" value="item2"/>
                            <label for="gift2" class="choice-label">item2</label>
                            <input type="radio" id="gift3" name="gift" value="item3"/>
                            <label for="gift3" class="choice-label">item3</label>
                        </div>
                    </div>
                </div>
                <div class = "next-div">
                    <img src="/assets/next-button.png" class="next-img">
                </div>
            </div>
        </div>
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <img src="/assets/solo-pic-main.png" class="final-img">
            </div>
        </div>
    </body>
</html>